# 4998_library_management

./: build.gradle
src/androidTest/java/com/example/assignment7/: ExampleInstrumentedTest.java
src/main/java/com/example/assignment7/: DatabaseHelper.java  adminLogin.java  adminMenu.java
src/main/res/layout/: activity_admin_menu.xml  activity_lending.xml  activity_main.xml  activity_manage_books.xml  activity_manage_branch.xml  activity_member_login.xml  activity_member_menu.xml
